{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 erdana{\*\falt helvetica};}{\f4\fnil\fprq0\fcharset0 verdana{\*\falt helvetica};}{\f5\fnil\fprq0\fcharset0 times new roman;}{\f6\fnil\fprq0\fcharset0 verdana;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red97\green11\blue56;\red0\green0\blue128;\red0\green128\blue0;\red97\green11\blue75;\red0\green102\blue153;\red255\green255\blue255;\red128\green128\blue128;\red255\green192\blue203;\red213\green221\blue198;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs48\ab\loch\f0\fs48 Heading 1;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f0\fs28 Heading 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af7\dbch\af9\afs23\ai\ab\loch\f2\fs23 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon0\snext18\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf8\brsp0{\*\brdrb\brdlncol8\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s23\sbasedon0\snext23\noline Table Contents;}
{\s24\sbasedon23\snext24\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li2592}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li3024}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li3168}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li3312}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li3456}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li3744}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs48\ab\loch\f0\fs48\sb240\sa120{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs43\loch\f3
Life Cycle of a Servlet (Servlet Life Cycle)}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
\tab The web container maintains the life cycle of a servlet instance. Let's see the life cycle \tab of the servlet:}
\par \dfrmtxty0\absw4651\absh2674\pvpara\posy105\phcol\posx928\cbpat7{\*\flymaincnt8\flyvert62112\flyhorz61952\flyanchor0\flycntnt\cbpat7\box\brdrs\brdrw1\brdrcf9\brsp28{\*\brdrt\brdlncol9\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol9\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol9\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol9\brdlnin0\brdlnout1\brdlndist0}\brsp28}\s18\sb0\sa120\sl100\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{{\field{\*\fldinst HYPERLINK "https://www.javatpoint.com/life-cycle-of-a-servlet#" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Life Cycle of a Servlet}}}
\par \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl100\slmult0\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa120{{\field{\*\fldinst HYPERLINK "https://www.javatpoint.com/life-cycle-of-a-servlet#servletlifecycle1" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Servlet class is loaded}}}
\par \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl100\slmult0\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa120{{\field{\*\fldinst HYPERLINK "https://www.javatpoint.com/life-cycle-of-a-servlet#servletlifecycle2" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Servlet instance is created}}}
\par \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl100\slmult0\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa120{\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
inir method is invoked}
\par \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl100\slmult0\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa120{{\field{\*\fldinst HYPERLINK "https://www.javatpoint.com/life-cycle-of-a-servlet#servletlifecycle4" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
service method is invoked}}}
\par \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl100\slmult0\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa120{{\field{\*\fldinst HYPERLINK "https://www.javatpoint.com/life-cycle-of-a-servlet#servletlifecycle3" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
init method is invoked}}}
\par \pard
\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033\sl375\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{\rtlch \ltrch
 }
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\sb60\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li707\ri0\lin707\rin0\fi0\sb60\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
There are three states of a servlet: new, ready and end. The servlet is in new state if servlet instance is created. After invoking the init() method, Servlet comes in the ready state. In the ready state, servlet performs all the tasks. When the web container invokes the destroy() method, it shifts to the end state.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\sb60\sa120{\rtlch \ltrch\loch
\tab }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs31\loch\f3
1) Servlet class is loaded}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
\tab \tab The classloader is responsible to load the servlet class. The servlet class is \tab    \tab loaded when the first request for the servlet is received by the web container.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af7\dbch\af9\afs23\ai\ab\loch\f2\fs23{\listtext\pard\plain  \tab}\ls1 \li3024\ri0\lin3024\rin0\fi-864\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart servletlifecycle2}{\*\bkmkend servletlifecycle2}\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs31\loch\f3
2) Servlet instance is created}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
\tab \tab The web container creates the instance of a servlet after loading the servlet \tab class. The servlet instance is created only once in the servlet life cycle.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f0\fs28\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart servletlifecycle3}{\*\bkmkend servletlifecycle3}\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs31\loch\f3
3) init method is invoked}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx9972\pard\plain \s23\noline\intbl\sl375\slmult0\li300\ri0\lin300\rin0\fi0{\scaps0\caps0\cf1\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
The web container calls the init method only once after creating the servlet instance. The init method is used to initialize the servlet. It is the life cycle method of the javax.servlet.Servlet interface. Syntax of the init method is given below:}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx9972\pard\plain \s23\noline\intbl\sl375\slmult0\li300\ri0\lin300\rin0\fi0{\scaps0\caps0\cf1\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
}\cell\row\pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl375\slmult0\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
public}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
void}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ init(ServletConfig\~ config)\~ }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
throws}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ ServletException\~ \~ }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f0\fs28\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart servletlifecycle4}{\*\bkmkend servletlifecycle4}\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs31\loch\f3
4) service method is invoked}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
The web container calls the service method each time when request for the servlet is received. If servlet is not initialized, it follows the first three steps as described above then calls the service method. If servlet is initialized, it calls the service method. Notice that servlet is initialized only once. The syntax of the service method of the Servlet interface is given below:}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
public}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
void}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ service(ServletRequest\~ request,\~ ServletResponse\~ response)\~ \~ \~ }
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
throws}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ ServletException,\~ IOException\~ \~ }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f0\fs28\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart servletlifecycle5}{\*\bkmkend servletlifecycle5}\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs31\loch\f3
5) destroy method is invoked}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
The web container calls the destroy method before removing the servlet instance from the service. It gives the servlet an opportunity to clean up any resource for example memory, thread etc. The syntax of the destroy method of the Servlet interface is given below:}
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
public}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
void}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
\~ destroy()\~ \~ }
\par \pard\plain \s18\sb0\sa120\sl375\slmult0\widctlpar\sb60\sa120{\rtlch \ltrch\loch
}
\par }